{
	"prefix": "_",

	"NomeDoBot": "THE PAIN-BOT",

	"NickDono": "DANIEL",

	"numerodono": "18293862747",

	"// TANTO FAZ JUNTO OU SEPARADO, SÓ NÃO PODE TER 9 DA OPERADORA, COPIA DIRETO O NÚMERO SEU E COLA ENTRE ASPAS": "BOA SORTE KKK"
}
