{
  "name": "Aleatory-MD",
  "version": "1.0.0",
  "description": "Aleatory-MD, Multi-Conexões, funcionamento mais rápido, e hospedado na heroku ou em outro servidor o seu celular funcionará sem internet.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "sh start.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NuevaGeneracionALB/aleatory-md.git"
  },
  "keywords": [
    "não",
    "tem"
  ],
  "author": "Aleatory Contéudos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NuevaGeneracionALB/aleatory-md/issues"
  },
  "homepage": "https://github.com/NuevaGeneracionALB/aleatory-md#readme",
 
